<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="AmmunitionAndHealth" style="flex-grow: 1; left: 0; top: 86%; bottom: 0; right: 0; position: relative; flex-direction: row; align-self: auto; transform-origin: center; justify-content: space-between; align-items: center; max-height: 101px;">
            <ui:VisualElement name="AmmunitionElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/player%20hud%20prototype.png?fileID=2800000&amp;guid=c6afe0ff8ca4b9446ba7865559551458&amp;type=3#player hud prototype&apos;); width: auto; max-width: 480px; background-color: rgba(0, 0, 0, 0); align-self: flex-end; flex-direction: row; justify-content: flex-start; height: auto; align-items: flex-end; min-height: auto; min-width: auto; max-height: none;">
                <ui:IntegerField label="Integer Field" value="42" name="BombsInt" style="justify-content: center; align-self: center; height: 41px; width: 62px; transform-origin: center; align-items: auto; left: 341px; top: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="HealthElement" style="flex-grow: 1; transform-origin: center; width: auto; max-width: 480px; flex-direction: row-reverse; justify-content: flex-end; left: auto; align-self: flex-end; align-items: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
